volumes:
  backups:
    driver: local
    driver_opts:
      type: cifs
      device: "\\uXXXXXX-subX.your-storagebox.de\uXXXXXX-subX"
      o: "username=user,password=pass,vers=3.0"

services:
  backuper:
    build: .
    container_name: backuper
    restart: unless-stopped
    volumes:
      - ./logs:/var/log/backuper # Logs
      - /backups:/mnt/backups # Backup destination folder
      # Mount your target data folder
      - /srv/backend_prod:/srv/backend_prod:ro
      - /srv/frontend_prod:/srv/frontend_prod:ro
    environment:
      - TZ=Europe/Kyiv
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
